<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>admin</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/admin_new.css">
	<!-- <link rel="stylesheet" href="../../css/admin_atconnect.css"> -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=block" rel="stylesheet">
<style>
/* 기본 틀 */
.wrap {}
.wrap .aside {height:100%;}
.wrap .aside .menu {min-width:300px; width:300px; margin-top:80px;;}

.container {height:100%; flex:1; width:100%; overflow-y:auto;}
.container .header {position:-webkit-sticky; position:sticky; top:0; left:0; background-color:#fff; box-shadow:0 0 5px rgba(0,0,0,0.16);}
.container .content_wrap {background-color:#eef2f5;}
.container .content_wrap .content {padding:50px;}
/* 기본 틀 */

/* 컨텐츠 박스 */
.content_box {padding:28px; border-radius:6px; background-color:#fff; box-shadow:0 2px 8px rgba(0,0,0,0.06);}
.content_box + .content_box {margin-top:30px;}

/* 컨텐츠 박스 타이틀 */
.content_box .box_title {display:flex; justify-content:space-between; align-items:center; gap:20px; height:48px; font-size:14px;}
.content_box .box_title div {display:flex; gap:20px;}
.content_box .box_title div.title {display:flex; align-items:center; flex:1;}
.content_box .box_title div.title strong {display:block; color:#000; font-size:16px; font-weight:bold;}
.content_box .box_title div p.txt {color:#333;}
.content_box .box_title div p.txt span.em {color:red;}
.content_box .box_title div.title span,
.content_box .box_title div.title strong {display:inline-block; line-height:1;}
.content_box .box_title .btn_group {display:flex; gap:10px;}
.content_box .box_title .btn_group button {height:30px; padding:0 14px; border-radius:2px; background-color:#222;}
.content_box .box_title .btn_group button.btn {}
.content_box .box_title .btn_group button span {color:#fff;}
/* // 컨텐츠 박스 타이틀 */
/* // 컨텐츠 박스 */



/* 페이지 네비게이션 */
.page_nav {display:flex; align-items:center; height:80px; padding-left:48px; background-color:#eef2f5;}
.page_nav span {display:inline-block; position:relative; color:#999999; font-size:18px; line-height:1.5em; font-weight:500;}
.page_nav span.home {padding-left:32px; background:url('../../images/ico_home.png') no-repeat left bottom 1px / 24px 24px;}
.page_nav span:last-of-type {color:#000; font-weight:bold;}
.page_nav span:last-of-type::before {content:"/"; display:inline-block; color:#ddd; font-weight:bold;}
/* // 페이지 네비게이션 */
</style>
</head>
<body>

	
<div class="wrap">
	<div class="aside">
		<div id="menu_wrap">
			<h1 class="logo"><img src="../../images/img_logo.png" alt="로고" /></h1>
			<div class="menu">
				<ul>
					<li>
						<a href="#" class="depth2"><span class="ico"><img src="../../images/ico_eg.png" alt="아이콘"></span><span class="txt">대출심사</span></a>
						<ul>
							<li><a href="#" class="depth3"><span class="txt">신규대출</span></a></li>
							<li><a href="#" class="depth3"><span class="txt">대환대출</span></a></li>
							<li><a href="#" class="depth3"><span class="txt">추가대출</span></a></li>
							<li><a href="#" class="depth3"><span class="txt">연장심사</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="depth2"><span class="ico"><img src="../../images/ico_eg.png" alt="아이콘"></span><span class="txt">채권관리</span></a>
						<ul>
							<li><a href="#" class="depth3"><span class="txt">채권현황</span></a></li>
							<li><a href="#" class="depth3"><span class="txt">납인현황</span></a></li>
							<li><a href="#" class="depth3"><span class="txt">연체현황</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="depth2"><span class="ico"><img src="../../images/ico_eg.png" alt="아이콘"></span><span class="txt">상품관리</span></a>
						<ul>
							<li><a href="#" class="depth3"><span class="txt">상품리스트</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="depth2"><span class="ico"><img src="../../images/ico_eg.png" alt="아이콘"></span><span class="txt">약관관리</span></a>
						<ul>
							<li><a href="#" class="depth3"><span class="txt">고객동의양식</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="depth2"><span class="ico"><img src="../../images/ico_eg.png" alt="아이콘"></span><span class="txt">게시판관리</span></a>
						<ul>
							<li><a href="#" class="depth3"><span class="txt">공지사항관리</span></a></li>
							<li><a href="#" class="depth3"><span class="txt">게시문서관리</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="depth2"><span class="ico"><img src="../../images/ico_eg.png" alt="아이콘"></span><span class="txt">시스템관리</span></a>
						<ul>
							<li><a href="#" class="depth3"><span class="txt">관리자계정</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- // menu -->
	</div>

	<div class="container">
		<div class="header">
			<div class="user_wrap">
				<p class="txt">안녕하세요</p>
				<div class="user">
					<span>Admin</span>
					<em>슈퍼관리자</em>
					님
				</div>
				<button type="button" class="btn_logout"><span>로그아웃</span></button>
			</div>
			<!-- // user_wrap -->
		</div>
		<!-- // header -->
<style>
.main_wellcom {display:flex; align-items:center; height:60px; padding-left:76px; background-color:#fff;;}
</style>
		<div class="content_wrap">
			<div class="page_nav">
				<span class="home">Home</span>
				<span>Main</span>
			</div>

			<div class="main_wellcom" style="">
				<strong>AT CONNECK Admin 사이트에 오신걸 환영 합니다.</strong>
			</div>

			<div class="content">

				<div class="content_box">


<style>
.search_wrap {position:relative; padding:20px; color:#000; overflow-x:auto;}
.search_wrap .search_inner {display:inline-flex; flex-direction:column; gap:10px; width:100%; margin:0 auto;}
.search_wrap div.row {display:flex; gap:10px;}
.search_wrap div.row div.tit {display:table-cell; width:100px; font-size:14px;}
.search_wrap div.row div.search_item {display:inline-flex; align-items:center;}
.search_wrap div.row div.search_item:first-child div.con {display:flex; gap:20px; width:700px;}
.search_wrap div.row div.search_item:first-child div.con div {display:flex; align-items:center;}
.search_wrap div.row div.search_item div.con {display:flex; align-items:center;}
.search_wrap div.row div.search_item:nth-child(2) {}
.search_wrap div.row div.search_item div.con div:nth-child(2) {}
.search_wrap select {min-width:130px; height:30px; background-color:#fff; border-radius:4px; font-size:14px; color:222;}
.search_btn_group {display:flex; justify-content:center; gap:10px; margin-top:1em;}
.search_btn_group button {width:100px; padding:1em; border-radius:2px; background-color: #333; color:#fff;}

.search_wrap label.chkbox {display:flex; position:relative; line-height:1;}
.search_wrap label.chkbox input {position:absolute; width:0; height:0; opacity:0;}
.search_wrap label.chkbox span.checkmark {width:30px; height:30px; border:1px solid #ccc; border-radius:4px; background-color:#fff; font-size:0; line-height:0;}
.search_wrap label.chkbox input:checked + span.checkmark {background-color:#353851; border-color:transparent;}
.search_wrap label.chkbox span.checkmark::before {content:""; display:block; position:absolute; top:40%; left:45%; width:40%; height:25%; border-width:0 0 2px 2px; border-style:solid; border-color:#ddd; transform:rotate(-45deg); transform-origin:0 100%;}
.search_wrap label.chkbox input:checked + span.checkmark::before {border-color:#fff;}

.select_date {position:relative;}
.select_date span.icon_day {position:absolute; top:50%; right:0; transform:translateY(-50%); cursor:pointer;}
</style>					
					<div class="search_wrap">
							
						<div class="search_inner">
							<div class="row">
								<div class="search_item">
									<div class="tit">
										<strong>신청구분</strong>
									</div>
									<div class="con">
										<div>
											<select name="" id="">
												<option value="전체">전체</option>
												<option value="전체">전체</option>
												<option value="전체">전체</option>
											</select>
										</div>
										<div>

											<div class="select_date">
												<input type="text" class="ipt_date" id="date_first">
												<label for="date_first"><span class="icon_day"><img src="../../images/icon_calendar.png" alt="달력보기"></span></label>
											</div>
											<!-- // select_date -->

											
											<span>~</span>
											<!-- <input type="date"> -->
											 <label class="select_date">
												<input type="text" class="ipt_date">
												<span class="icon_day"><img src="../../images/icon_calendar.png" alt="달력보기"></span>
											 </label>
											
										</div>
										<div>
											<select name="" id="">
												<option value="최근한달">최근한달</option>
												<option value="최근한달">최근한달</option>
												<option value="최근한달">최근한달</option>
											</select>
										</div>
									</div>
								</div>
							</div>
	
							<div class="row">
								<div class="search_item">
									<div class="tit">
										<strong>검색조건</strong>
									</div>
									<div class="con">
										<div>
											<select name="" id="">
												<option value="여신번호">여신번호</option>
												<option value="여신번호">여신번호</option>
												<option value="여신번호">여신번호</option>
											</select>
										</div>
										<div>
											<input type="text" placeholder="1231312313">
										</div>
									</div>
								</div>
							</div>

							---

							<div class="row">
								<div class="search_item">
									<div class="tit">
										<strong>신청구분</strong>
									</div>
									<div class="con">
										<div>
											<select name="" id="">
												<option value="전체">전체</option>
												<option value="전체">전체</option>
												<option value="전체">전체</option>
											</select>
										</div>
										<div>
											<input type="text" class="date">
											<span class="icon_day"><img src="../../images/icon_calendar.png" alt="달력보기"></span>
											<span>~</span>
											<!-- <input type="date"> -->
											<input type="text" class="date">
											<span class="icon_day"><img src="../../images/icon_calendar.png" alt="달력보기"></span>
										</div>
										<div>
											<select name="" id="">
												<option value="최근한달">최근한달</option>
												<option value="최근한달">최근한달</option>
												<option value="최근한달">최근한달</option>
											</select>
										</div>
									</div>
								</div>

								<div class="search_item">
									<div class="tit">
										<strong>연장대상</strong>
									</div>
									<div class="con">
										<div>
											<label class="chkbox">
												<input type="checkbox" name="" id="">
												<span class="checkmark"></span>
											</label>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="search_item">
									<div class="tit">
										<strong>신청구분</strong>
									</div>
									<div class="con">
										<div>
											<select name="" id="">
												<option value="전체">전체</option>
												<option value="전체">전체</option>
												<option value="전체">전체</option>
											</select>
										</div>
										<div>
											<input type="text">
										</div>
									</div>
								</div>

								<div class="search_item">
									<div class="tit">
										<strong>보류</strong>
									</div>
									<div class="con">
										<div>
											<label class="chkbox">
												<input type="checkbox" name="" id="">
												<span class="checkmark"></span>
											</label>
										</div>
									</div>
								</div>
							</div>

							---


							<div class="row">
								<div class="search_item">
									<div class="tit">
										<strong>신청구분</strong>
									</div>
									<div class="con">
										<div>
											<select name="" id="">
												<option value="전체">전체</option>
												<option value="전체">전체</option>
												<option value="전체">전체</option>
											</select>
										</div>
										<div>
											<input type="text" class="date">
											<span class="icon_day"><img src="../../images/icon_calendar.png" alt="달력보기"></span>
											<span>~</span>
											<!-- <input type="date"> -->
											<input type="text" class="date">
											<span class="icon_day"><img src="../../images/icon_calendar.png" alt="달력보기"></span>
										</div>
										<div>
											<select name="" id="">
												<option value="최근한달">최근한달</option>
												<option value="최근한달">최근한달</option>
												<option value="최근한달">최근한달</option>
											</select>
										</div>
									</div>
								</div>

								<div class="search_item">
									<div class="tit">
										<strong>계좌상태</strong>
									</div>
									<div class="con">
										<div>
											<select name="" id="">
												<option value="전체">전체</option>
												<option value="전체">전체</option>
											</select>
										</div>
									</div>
								</div>
							</div>
	
							
	
							<div class="search_btn_group">
								<button type="button"><span>검색</span></button>
								<button type="button"><span>초기화</span></button>
							</div>
						</div>
						<!-- // search_inner -->
					</div>
					<!-- // search_wrap -->
				</div>
				<!-- // content_box -->

				<div class="content_box">
					<div class="box_title">
						<div class="title">
							<p class="txt">
								■ 총 <span class="em">00</span>건이 조회 되었습니다.
							</p>
						</div>
						<div>
							<p class="txt">
								■ 대출금액 합계 <span class="em">1,234,567,890</span>
							</p>
							<p class="txt">
								■ 수납금액 합계 <span class="em">834,567,890</span>
							</p>
						</div>
						<div class="btn_group">
							<button type="button" class="down_excel"><span>엑셀다운로드</span></button>
						</div>
					</div>

					흰색박스
				</div>
				<!-- // content_box -->

			</div>
			<!-- // content -->

		</div>
		<!-- // content_wrap -->
	</div>
	<!-- // container -->
</div>
<!-- // wrap -->
	

	
<script src="../../js/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"></script>
<script src="../../js/temp.js"></script>

<script>
</script>
</body>
</html>