<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>admin</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/admin_atconnect.css">
	
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/ui.jqgrid.css" />

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=block" rel="stylesheet">
</head>
<body>


<div class="popup_wrap">
	<div class="popup_header">
		<div class="title">
			<strong>팝업 페이지명</strong>
		</div>
	</div>
	<div class="popup_body">
		<div class="content_box">

			<div class="box_title temp">
				<div class="title">
					<strong>■ 고객정보</strong>
				</div>
				<!-- <div class="btn_group">
					<button type="button" class="btn"><span>수동연장</span></button>
					<button type="button" class="btn"><span>EOD</span></button>
				</div> -->
			</div>

			<div class="view_table vertical">
				<table>
					<colgroup>
						<col style="width:auto;">
						<col style="width:auto;">
						<col style="width:auto;">
						<col style="width:auto;">
					</colgroup>
					<tbody>
						<tr>
							<th class="title">고객명</th>
							<td colspan="3">이콩심</td>
						</tr>
						<tr>
							<th class="title">생년월일</th>
							<td>990101</td>
							<th class="title">연락처</th>
							<td>010-0000-0000</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- // view_table -->
		</div>
		<!-- // content_box -->

			
		<div class="content_box">

			<div class="box_title temp">
				<div class="title">
					<strong>■ 신청정보</strong>
				</div>
				<div class="btn_group">
					<button type="button" class="btn"><span>수동연장</span></button>
					<button type="button" class="btn"><span>EOD</span></button>
				</div>
			</div>

			<div class="view_table vertical">
				<table>
					<colgroup>
						<col style="width:auto;">
						<col style="width:auto;">
					</colgroup>
					<tbody>
						<tr>
							<th class="title em">여신번호</th>
							<td>101001000019</td>
							<th class="title em">신청상태</th>
							<td>입금완료</td>
						</tr>
						<tr>
							<th class="title">신청일자</th>
							<td>2024-07-01</td>
							<th class="title">신청시간</th>
							<td>12:12:10</td>
						</tr>
						<tr>
							<th class="title">대출상품</th>
							<td>코넥스탁론100%[선취]</td>
							<th class="title">여신기관</th>
							<td>주식회사 에이티코넥</td>
						</tr>
						<tr>
							<th class="title">기존 대출계좌</th>
							<td>-</td>
							<th class="title">기존 증권사명</th>
							<td>-</td>
						</tr>
						<tr>
							<th class="title">증권계좌번호</th>
							<td>000000000000</td>
							<th class="title">증권사명</th>
							<td>유진투자증권</td>
						</tr>
						<tr>
							<th class="title">신청금액</th>
							<td>33,000,000 원</td>
							<th class="title">대출기간</th>
							<td>00개월(연장가능)</td>
						</tr>
						<tr>
							<th class="title">대출잔액</th>
							<td>33,000,000 원</td>
							<th class="title">대출금리</th>
							<td>연 10.70%</td>
						</tr>
						<tr>
							<th class="title">집중투자율</th>
							<td>000%</td>
							<th class="title">연장금리</th>
							<td>연 00%</td>
						</tr>
						<tr>
							<th class="title">로스컷비율</th>
							<td>000%</td>
							<th class="title">현금인출비율</th>
							<td>000%</td>
						</tr>
					</tbody>
				</table>
			</div>

			<hr>

			<div class="box_title temp">
				<div class="title">
					<strong>■ 소득증빙 & 심사정보</strong>
				</div>
				<!-- <div class="btn_group">
					<button type="button" class="btn"><span>기본버튼</span></button>
				</div> -->
			</div>

			<div class="view_table vertical">
				<table>
					<colgroup>
						<col style="width:auto;">
						<col style="width:auto;">
					</colgroup>
					<tbody>
						<tr>
							<th class="title">소득증명서류</th>
							<td><a href="fileName.pdf" target="_blank"><span>근로소득원천징수</span></a></td>
							<th class="title">소득증명결과</th>
							<td>정상</td>
						</tr>
						<tr>
							<th class="title">신용조회일시</th>
							<td>2024/07/01 10:23:10</td>
							<th class="title">신용조회점수</th>
							<td>793</td>
						</tr>
						<tr>
							<th class="title">심사결과</th>
							<td>승인</td>
							<th class="title em">대출실행일시</th>
							<td><strong>2024-07-01 10:30:55</strong></td>
						
						</tr>
						<tr>
							<th class="title">심사결과</th>
							<td>보류 <button type="button" class="btn"><span>보류</span></button></td>
							<th class="title em">대출실행일시</th>
							<td><strong>2024-07-01 10:30:55</strong></td>
						</tr>

						<tr>
							<th class="title">거절사유</th>
							<td colspan="3">  …. 이래서 거절</td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>


		<div class="content_box">

			<div class="box_title temp">
				<div class="title">
					<strong>■ 원금 및 일부상환 이력</strong>
				</div>
			</div>

			<div class="view_table">
				<table>
					<colgroup>
						<col style="width:15%;">
						<col style="width:25%;">
						<col style="width:auto;">
						<col style="width:25%;">
					</colgroup>
					<thead>
						<tr>
							<th>회차</th>
							<th>수남금액</th>
							<th>수닙일시</th>
							<th>대출잔액</th>
					</thead>
					<tbody>
						<tr>
							<td><strong>1</strong></td>
							<td><strong>37,000,000</strong></td>
							<td>2024-09-01 00:00:00</td>
							<td>40,000,000</td>
						</tr>
						<tr>
							<td><strong>2</strong></td>
							<td><strong>10,000,000</strong></td>
							<td>2024-12-01 00:00:00</td>
							<td>30,000,000</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td><strong>합계</strong></td>
							<td><strong>47,000,000</strong></td>
							<td></td>
							<td></td>
						</tr>
					</tfoot>
				</table>
			</div>

		</div>
		<!-- // content_box -->

		<div class="content_box">

			<div class="box_title temp">
				<div class="title">
					<strong>■ 이자 수납 이력</strong>
				</div>
			</div>

			<div class="view_table">
				<table>
					<colgroup>
						<col style="width:15%;">
						<col style="width:auto;">
						<col style="width:auto;">
						<col style="width:15%;">
					</colgroup>
					<thead>
						<tr>
							<th>회차</th>
							<th>수남금액</th>
							<th>수닙일시</th>
							<th>입금구분</th>
					</thead>
					<tbody>
						<tr>
							<td><strong>1</strong></td>
							<td><strong>37,000,000</strong></td>
							<td>2024-09-01 00:00:00</td>
							<td>정기</td>
						</tr>
						<tr>
							<td><strong>2</strong></td>
							<td><strong>10,000,000</strong></td>
							<td>2024-12-01 00:00:00</td>
							<td>정기</td>
						</tr>
						<tr>
							<td><strong>3</strong></td>
							<td><strong>10,000,000</strong></td>
							<td>2024-12-01 00:00:00</td>
							<td>정기</td>
						</tr>
						<tr>
							<td><strong>4</strong></td>
							<td><strong>10,000,000</strong></td>
							<td>2024-12-01 00:00:00</td>
							<td>정기</td>
						</tr>
						<tr>
							<td><strong>5</strong></td>
							<td><strong>10,000,000</strong></td>
							<td>2024-12-01 00:00:00</td>
							<td>정기</td>
						</tr>
						<tr>
							<td><strong>6</strong></td>
							<td><strong>10,000,000</strong></td>
							<td>2024-12-01 00:00:00</td>
							<td>정기</td>
						</tr>
						<tr>
							<td><strong>7</strong></td>
							<td><strong>10,000,000</strong></td>
							<td>2024-12-01 00:00:00</td>
							<td>정기</td>
						</tr>
						
					</tbody>
					<tfoot>
						<tr>
							<td colspan="2"><strong>합계</strong></td>
							<td colspan="2"><strong>47,000,000</strong></td>
						</tr>
					</tfoot>
				</table>
			</div>

		</div>
		<!-- // content_box -->
		

		<div class="content_box">

			<div class="box_title temp">
				<div class="title">
					<strong>■ 계약문서</strong>
				</div>
			</div>

			<div class="view_table">
				<table>
					<colgroup>
						<col style="width:15%;">
						<col style="width:auto;">
						<col style="width:20%;">
					</colgroup>
					<thead>
						<tr>
							<th>No</th>
							<th>문서종류</th>
							<th>다운로드</th>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td class="tal">문서명이 들어갑니다.</td>
							<td><button class="btn_file_down"><span>다운로드</span></button></td>
						</tr>
						<tr>
							<td>2</td>
							<td class="tal">문서명이 들어갑니다.</td>
							<td><button class="btn_file_down"><span>다운로드</span></button></td>
						</tr>
						<tr>
							<td>3</td>
							<td class="tal">문서명이 들어갑니다.</td>
							<td><button class="btn_file_down"><span>다운로드</span></button></td>
						</tr>
						<tr>
							<td>4</td>
							<td class="tal">문서명이 들어갑니다.</td>
							<td><button class="btn_file_down"><span>다운로드</span></button></td>
						</tr>
						<tr>
							<td>5</td>
							<td class="tal">문서명이 들어갑니다.</td>
							<td><button class="btn_file_down"><span>다운로드</span></button></td>
						</tr>
						<tr>
							<td>6</td>
							<td class="tal">문서명이 들어갑니다.</td>
							<td><button class="btn_file_down"><span>다운로드</span></button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- // content_box -->
	</div>
	<!-- // popup_body -->

	<div class="popup_footer">
		<div class="btn_group">
			<button type="button"><span>버튼명</span></button>
			<button type="button"><span>버튼명</span></button>
		</div>
	</div>
</div>

<script src="../../js/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"></script>
<script src="../../js/temp.js"></script>

<script>
$( function() {
    $( ".ipt_date" ).datepicker();
  } );
</script>
</body>
</html>