<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>admin</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/admin.css">
	<script src="../../js/jquery-1.12.4.min.js"></script>
</head>
<body>

	<div id="header">
		<h1 class="logo"><img src="../../images/logo_sample.png" alt="로고" /></h1>
		<div class="user">
			<span><em>홍길동</em>님 환영합니다.</span>
			<button type="button" class="btn-type01 gray">로그아웃</button>
		</div>
	</div>
	<!-- // header -->

	<div id="menu_wrap">
		<div class="menu">
			<ul>
				<li><a href="#" class="depth2">관리자 등록</a></li>
				<li><a href="#" class="depth2">OTP번호 리스트</a></li>
				<li>
					<a href="#" class="depth2 active">서비스 관리</a>
					<ul>
						<li><a href="#" class="depth3">서비스 설정</a></li>
						<li><a href="#" class="depth3">인증서 추가</a></li>
						<li><a href="#" class="depth3">인증수단 설정</a></li>
					</ul>
				</li>
				<li>
					<a href="#" class="depth2">mSB버전 관리</a>
					<ul>
						<li><a href="#" class="depth3">mSB버전 설정</a></li>
						<li><a href="#" class="depth3">mSB 이력조회</a></li>
					</ul>
				</li>
				<li>
					<a href="#" class="depth2">API 관리</a>
					<ul>
						<li><a href="#" class="depth3">API 설정</a></li>
						<li><a href="#" class="depth3">API 이력조회</a></li>
					</ul>
				</li>
				<li><a href="#" class="depth2">관리자 이용로그</a></li>
			</ul>
		</div>
	</div>
	<!-- // menu -->

	<div class="content-wrap">
		<div class="content-body">
			<h2 class="content-title">API 이력조회</h2>

			<div class="view_table">
				<table>
					<tbody>
						<th>관리자 ID</th>
						<td><input type="text"></td>
						<th>관리자명</th>
						<td><input type="text"></td>
						<td>검색</td>
					</tbody>
				</table>
			</div>
			<!-- // view_table -->

			<div class="view_table">
				<table>
					<colgroup>
						<col style="width:20%;">
						<col style="width:20%;">
						<col style="width:20%;">
						<col style="width:20%;">
						<col style="width:20%;">
					</colgroup>
					<thead>
						<tr>
							<th>관리자 ID</th>
							<th>관리자명</th>
							<th>OTP 일련번호</th>
							<th>관리자 최종 로그인 시각</th>
							<th>&nbsp;</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>21921</td>
							<td>KBANK TEST1</td>
							<td>
								<select>
									<option value="OTP 선택">OTP 선택</option>
									<option value="OTP 선택">OTP 선택</option>
									<option value="OTP 선택">OTP 선택</option>
								</select>
							</td>
							<td>2019-02-03 15:01:39</td>
							<td><button type="button">활성화</button></td>
						</tr>
						<tr>
							<td>25168</td>
							<td>KBANK TEST2</td>
							<td>789000000001</td>
							<td>2019-02-03 15:01:39</td>
							<td><button type="button">비 활성화</button></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- // view_table -->

			<div class="view_table">
				<table>
					<colgroup>
						<col style="width:20%;">
						<col style="width:20%;">
						<col style="width:20%;">
						<col style="width:20%;">
						<col style="width:20%;">
						<col style="width:20%;">
					</colgroup>
					<thead>
						<tr>
							<th>OTP 일련번호</th>
							<th>사용자 ID</th>
							<th>등록일</th>
							<th>해제일</th>
							<th>삭제일</th>
							<th>&nbsp;</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>789000000001</td>
							<td>-</td>
							<td>2019-02-03</td>
							<td>-</td>
							<td>2019-05-03</td>
							<td></td>
						</tr>
						<tr>
							<td>789000000002</td>
							<td>-</td>
							<td>2019-02-03</td>
							<td>2019-05-03</td>
							<td>-</td>
							<td>
								<button type="button" disabled>해제</button>
								<button type="button" disabled>삭제</button>
							</td>
						</tr>
						<tr>
							<td>789000000003</td>
							<td>-</td>
							<td>2019-02-03</td>
							<td>-</td>
							<td>-</td>
							<td>
								<button type="button">해제</button>
								<button type="button" disabled>삭제</button>
							</td>
						</tr>
						<tr>
							<td>789000000004</td>
							<td>-</td>
							<td>2019-02-03</td>
							<td>-</td>
							<td>-</td>
							<td>
								<button type="button">해제</button>
								<button type="button" disabled>삭제</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- // view_table -->

			<div class="view_table_customer">
				<table>
					<colgroup>
						<col style="width:20%;">
						<col style="width:20%;">
						<col style="width:auto;">
					</colgroup>
					<tbody>
						<tr>
							<th rowspan="6">임시저장</th>
							<td>인증서 선택</td>
							<td>
								<select name="" id="">
									<option value="브라우저 인증서">브라우저 인증서</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>사용유무</td>
							<td>
								<label><input type="radio">사용</label>
								<label><input type="radio">미사용</label>
							</td>
						</tr>
						<tr>
							<td>유효기간</td>
							<td>
								<input type="number">
								<select name="" id="">
									<option value="일">일</option>
									<option value="개월">개월</option>
									<option value="년">년</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>만료 안내 기간</td>
							<td>
								<input type="number">
								<select name="" id="">
									<option value="일">일</option>
									<option value="개월">개월</option>
									<option value="년">년</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>인증수단 설정</td>
							<td>
								<select name="" id="">
									<option value="PIN">PIN</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>다 회용 검증</td>
							<td>
								<input type="text">
								<p>※ 0~1,000 까지 입력 가능하며, 0인 경우는 무제한 인증 합니다.</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- // view_table -->
			<div class="btn-group">
				<button type="button">임시저장</button>
			</div>

			<div class="view_table_customer">
				<table>
					<colgroup>
						<col style="width:20%;">
						<col style="width:20%;">
						<col style="width:20%;">
						<col style="width:auto;">
					</colgroup>
					<tbody>
						<tr>
							<th rowspan="7">브라우저 인증서</th>
							<th>인증서 선택</th>
							<th>임시저장</th>
							<th>서비스 반영</th>
						</tr>
						<tr>
							<td>사용유무</td>
							<td>사용</td>
							<td>사용</td>
						</tr>
						<tr>
							<td>유효기간</td>
							<td>7일</td>
							<td>7일</td>
						</tr>
						<tr>
							<td>만료 안내 기간</td>
							<td>6일</td>
							<td>6일</td>
						</tr>
						<tr>
							<td>오류 허용 횟수</td>
							<td>5회</td>
							<td>5회</td>
						</tr>
						<tr>
							<td>인수단 설정</td>
							<td>PIN</td>
							<td>PIN</td>
						</tr>
						<tr>
							<td>다 회용 검증</td>
							<td>2</td>
							<td>2</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- // view_table -->
			<div class="btn-group">
				<button type="button">서비스 반영</button>
			</div>




			<div class="view_table">
				<table>
					<colgroup>
						<col style="width:20%;">
						<col style="width:auto;">
					</colgroup>
					<tbody>
						<tr>
							<th>인증서 명</th>
							<td><input type="text"></td>
						</tr>
						<tr>
							<th>사용유무</th>
							<td>
								<label><input type="radio">사용</label>
								<label><input type="radio">미사용</label>
							</td>
						</tr>
						<tr>
							<th>유효기간</th>
							<td>
								<input type="number">
								<select name="" id="">
									<option value="일">일</option>
									<option value="개월">개월</option>
									<option value="년">년</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>만료 안내 기간</th>
							<td>
								<input type="number">
								<select name="" id="">
									<option value="일">일</option>
									<option value="개월">개월</option>
									<option value="년">년</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>인증수단 설정</th>
							<td>
								<select name="" id="">
									<option value="PIN">PIN</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>다 회용 검증</th>
							<td>
								<input type="text">
								<p>※ 0~1,000 까지 입력 가능하며, 0인 경우는 무제한 인증 합니다.</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- // view_table -->
			<div class="btn-group">
				<button type="button">취소</button>
				<button type="button">저장</button>
			</div>




			<div class="view_table">
				<table>
					<colgroup>
						<col style="width:20%;">
						<col style="width:auto;">
					</colgroup>
					<tbody>
						<tr>
							<th>인증수단 선택</th>
							<td>
								<select name="" id="">
									<option value="PIN">PIN</option>
									<option value="PIN">PIN</option>
									<option value="PIN">PIN</option>
									<option value="PIN">PIN</option>
									<option value="PIN">PIN</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>오류횟수</th>
							<td>
								<input type="number">회
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- // view_table -->
			<div class="btn-group">
				<button type="button">취소</button>
				<button type="button">저장</button>
			</div>




			<div class="view_table">
				<table>
					<colgroup>
						<col style="width:20%;">
						<col style="width:auto;">
					</colgroup>
					<tbody>
						<tr>
							<th>mSB버전값</th>
							<td><input type="text" placeholder="mSB버전 값을 입력하여 주시기 바랍니다."></td>
						<tr>
							<th>mSB버전 사용 여부</th>
							<td>
								<label><input type="radio">사용</label>
								<label><input type="radio">미사용</label>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- // view_table -->

			<div class="view_table">
				<table>
					<colgroup>
						<col style="width:20%;">
						<col style="width:20%;">
						<col style="width:20%;">
						<col style="width:20%;">
						<col style="width:20%;">
					</colgroup>
					<tbody>
						<tr>
							<th>mSB버전</th>
							<th>사용 여부</th>
							<th>등록일자</th>
							<th>최종수정일시</th>
							<th>&nbsp;</th>
						<tr>
							<td>15618948989</td>
							<td>사용중지</td>
							<td>2019.10.03 11:14:02</td>
							<td>2019.10.03 11:14:02</td>
							<td><button type="button">사용</button></td>
						</tr>
						<tr>
							<td>161564897987</td>
							<td>사용</td>
							<td>2019.10.01 18:07:15</td>
							<td>2019.10.01 18:07:15</td>
							<td><button type="button">사용중지</button></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- // view_table -->


			<div class="view_table">
				<table>
					<colgroup>
						<col style="width:5%;">
						<col style="width:10%;">
						<col style="width:20%;">
						<col style="width:10%;">
						<col style="width:20%;">
						<col style="width:auto;">
					</colgroup>
					<thead>
						<tr>
							<th>NO</th>
							<th>mSB버전</th>
							<th>mSB 버전 사용유무</th>
							<th>사번</th>
							<th>이름</th>
							<th>mSB 반영일</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>6</td>
							<td>15618948989</td>
							<td>사용</td>
							<td>10001796</td>
							<td>양성진</td>
							<td>2019.10.03 11:14:02</td>
						</tr>
						<tr>
							<td>5</td>
							<td>15618948989</td>
							<td>사용중지</td>
							<td>10001796</td>
							<td>양성진</td>
							<td>2019.10.01 18:07:15</td>
						</tr>
						<tr>
							<td>4</td>
							<td>15618948989</td>
							<td>사용</td>
							<td>10001796</td>
							<td>양성진</td>
							<td>2019.10.03 11:14:02</td>
						</tr>
						<tr>
							<td>3</td>
							<td>15618948989</td>
							<td>사용중지</td>
							<td>10001796</td>
							<td>양성진</td>
							<td>2019.10.01 18:07:15</td>
						</tr>
						<tr>
							<td>2</td>
							<td>15618948989</td>
							<td>사용</td>
							<td>10001796</td>
							<td>양성진</td>
							<td>2019.10.03 11:14:02</td>
						</tr>
						<tr>
							<td>1</td>
							<td>15618948989</td>
							<td>사용중지</td>
							<td>10001796</td>
							<td>양성진</td>
							<td>2019.10.01 18:07:15</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- // view_table -->

			<div class="pagination">
				<a href="#">&laquo;</a>
				<a href="#">1</a>
				<a href="#" class="active">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
				<a href="#">8</a>
				<a href="#">9</a>
				<a href="#">10</a>
				<a href="#">&raquo;</a>
			</div>




			<div class="view_table">
				<table>
					<colgroup>
						<col style="width:15%;">
						<col style="width:15%;">
						<col style="width:15%;">
						<col style="width:15%;">
						<col style="width:15%;">
						<col style="width:auto;">
					</colgroup>
					<thead>
						<tr>
							<th>API ID</th>
							<th>API URL</th>
							<th>API 설명</th>
							<th>API 가동여부</th>
							<th>API 최종 수정일</th>
							<th>&nbsp;</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>API_0001</td>
							<td>IssueCert</td>
							<td>인증서 발급</td>
							<td>미 사용중</td>
							<td>2019.10.03 11:14:02</td>
							<td><button type="button">활성화</button></td>
						</tr>
						<tr>
							<td>API_0002</td>
							<td>renewCert</td>
							<td>인증서 재발급</td>
							<td>사용중</td>
							<td>2019.10.03 11:14:02</td>
							<td><button type="button">비 활성화</button></td>
						</tr>
						<tr>
							<td>API_0003</td>
							<td>renewCert</td>
							<td>인증서 발급</td>
							<td>사용중</td>
							<td>2019.10.03 11:14:02</td>
							<td><button type="button">비 활성화</button></td>
						</tr>
						<tr>
							<td>API_0004</td>
							<td>IssueCert</td>
							<td>인증서 재발급</td>
							<td>사용중</td>
							<td>2019.10.03 11:14:02</td>
							<td><button type="button">비 활성화</button></td>
						</tr>
						<tr>
							<td>API_0001</td>
							<td>IssueCert</td>
							<td>인증서 발급</td>
							<td>사용중</td>
							<td>2019.10.03 11:14:02</td>
							<td><button type="button">비 활성화</button></td>
						</tr>
						<tr>
							<td>API_0001</td>
							<td>IssueCert</td>
							<td>인증서 재발급</td>
							<td>사용중</td>
							<td>2019.10.03 11:14:02</td>
							<td><button type="button">비 활성화</button></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- // view_table -->




			<div class="view_table">
				<table>
					<colgroup>
						<col style="width:70px;">
						<col style="width:15%;">
						<col style="width:15%;">
						<col style="width:15%;">
						<col style="width:15%;">
						<col style="width:auto;">
					</colgroup>
					<thead>
						<tr>
							<th>NO</th>
							<th>API ID</th>
							<th>API 설명</th>
							<th>API 변경이력</th>
							<th>API 변경사유</th>
							<th>사번</th>
							<th>이름</th>
							<th>API 반영일</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>6</td>
							<td>PCA0000007</td>
							<td>인증서 폐기</td>
							<td>비활성화</td>
							<td>서비스 점검</td>
							<td>10001796</td>
							<td>양성진</td>
							<td>2019.10.03 11:14:02</td>
						</tr>
						<tr>
							<td>5</td>
							<td>PCA0000001</td>
							<td>인증서 발급</td>
							<td>활성화</td>
							<td>서비스 재게</td>
							<td>10001796</td>
							<td>양성진</td>
							<td>2019.10.01 18:07:15</td>
						</tr>
						<tr>
							<td>4</td>
							<td>PCA0000007</td>
							<td>인증서 검증</td>
							<td>비활성화</td>
							<td>케이뱅크 장비 증설로 인한 서비스 잠시 중단</td>
							<td>10001796</td>
							<td>양성진</td>
							<td>2019.10.03 11:14:02</td>
						</tr>
						<tr>
							<td>3</td>
							<td>PCA0000007</td>
							<td>인증서 재발급</td>
							<td>비활성화</td>
							<td>서비스 문제로 인한 서비스 중단</td>
							<td>10001796</td>
							<td>양성진</td>
							<td>2019.10.03 11:14:02</td>
						</tr>
						<tr>
							<td>2</td>
							<td>PCA0000007</td>
							<td>인증서 발급</td>
							<td>비활성화</td>
							<td>추가 인증서 진행으로 인증서 발급 중단</td>
							<td>10001796</td>
							<td>양성진</td>
							<td>2019.10.03 11:14:02</td>
						</tr>
						<tr>
							<td>1</td>
							<td>PCA0000007</td>
							<td>인증서 발급</td>
							<td>활성화</td>
							<td>인증서 발급 서비스 오픈</td>
							<td>10001796</td>
							<td>양성진</td>
							<td>2019.10.03 11:14:02</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- // view_table -->




			<div class="view_table">
				<table>
					<colgroup>
						<col style="width:100px;">
						<col style="width:20%;">
						<col style="width:auto;">
						<col style="width:20%;">
					</colgroup>
					<thead>
						<tr>
							<th>사번</th>
							<th>이용 메뉴</th>
							<th>이용정보</th>
							<th>이용시간	</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>323</td>
							<td>OTP 번호리스트</td>
							<td>{“userlp”:”127.0.0.1”,”reqUrl”:”/pcaadm/mgm/serviceMgmTempSave.do”,”server….”}</td>
							<td>2019.10.03 11:14:02</td>
						</tr>
						<tr>
							<td>323</td>
							<td>OTP 번호리스트</td>
							<td>{“userlp”:”127.0.0.1”,”reqUrl”:”/pcaadm/mgm/serviceMgmTempSave.do”,”server….”}</td>
							<td>2019.10.03 11:14:02</td>
						</tr>
						<tr>
							<td>323</td>
							<td>OTP 번호리스트</td>
							<td>{“userlp”:”127.0.0.1”,”reqUrl”:”/pcaadm/mgm/serviceMgmTempSave.do”,”server….”}</td>
							<td>2019.10.03 11:14:02</td>
						</tr>
						<tr>
							<td>323</td>
							<td>OTP 번호리스트</td>
							<td>{“userlp”:”127.0.0.1”,”reqUrl”:”/pcaadm/mgm/serviceMgmTempSave.do”,”server….”}</td>
							<td>2019.10.03 11:14:02</td>
						</tr>
						<tr>
							<td>323</td>
							<td>OTP 번호리스트</td>
							<td>{“userlp”:”127.0.0.1”,”reqUrl”:”/pcaadm/mgm/serviceMgmTempSave.do”,”server….”}</td>
							<td>2019.10.03 11:14:02</td>
						</tr>
						<tr>
							<td>323</td>
							<td>OTP 번호리스트</td>
							<td>{“userlp”:”127.0.0.1”,”reqUrl”:”/pcaadm/mgm/serviceMgmTempSave.do”,”server….”}</td>
							<td>2019.10.03 11:14:02</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- // view_table -->

			<!-- <div class="btn-group">
				<button type="button">임시저장</button>
				<button type="button">서비스 반영</button>
				<button type="button">취소</button>
				<button type="button">저장</button>
				<button type="button" class="add">추가</button>
			</div> -->

		</div>
		<!-- // contnet-body -->

	</div>
	<!-- // content-wrap -->

<!-- <div id="footer"></div> -->

<style>

</style>
<div class="modal pCenter" style="">
	<h2 class="modal_tit">OTP 번호 해제</h2>
	<div class="modal_body">
		
		<div class="modal_view">
			<p>선택한 OTP번호를 해제 하시겠습니까?</p>
		</div>
		<div class="form"><textarea name="" id="" cols="30" rows="10"></textarea></div>
		<div class="btn-group">
			<button type="button">취소</button>
			<button type="button">확인</button>
		</div>

	</div>
</div>

<script src="../../js/temp.js"></script>
</body>
</html>