<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>admin</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/admin.css">
	<link rel="stylesheet" href="../../css/admin_atconnect.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=block" rel="stylesheet">
</head>
<body>
	<div id="header">
		<h1 class="logo"><img src="../../images/img_logo.png" alt="로고" /></h1>
		<div class="user_wrap">
			<p class="txt">안녕하세요</p>
			<div class="user">
				<span>Admin</span>
				<em>슈퍼관리자</em>
				님
			</div>
			<button type="button" class="btn_logout"><span>로그아웃</span></button>
		</div>
	</div>
	<!-- // header -->

	<div id="menu_wrap">
		<h1 class="logo"><img src="../../images/img_logo.png" alt="로고" /></h1>
		<div class="menu">
			<ul>
				<li>
					<a href="#" class="depth2"><span class="ico"><img src="../../images/ico_eg.png" alt="아이콘"></span><span class="txt">대출심사</span></a>
					<ul>
						<li><a href="#" class="depth3"><span class="txt">신규대출</span></a></li>
						<li><a href="#" class="depth3"><span class="txt">대환대출</span></a></li>
						<li><a href="#" class="depth3"><span class="txt">추가대출</span></a></li>
						<li><a href="#" class="depth3"><span class="txt">연장심사</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#" class="depth2"><span class="ico"><img src="../../images/ico_eg.png" alt="아이콘"></span><span class="txt">채권관리</span></a>
					<ul>
						<li><a href="#" class="depth3"><span class="txt">채권현황</span></a></li>
						<li><a href="#" class="depth3"><span class="txt">납인현황</span></a></li>
						<li><a href="#" class="depth3"><span class="txt">연체현황</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#" class="depth2"><span class="ico"><img src="../../images/ico_eg.png" alt="아이콘"></span><span class="txt">상품관리</span></a>
					<ul>
						<li><a href="#" class="depth3"><span class="txt">상품리스트</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#" class="depth2"><span class="ico"><img src="../../images/ico_eg.png" alt="아이콘"></span><span class="txt">약관관리</span></a>
					<ul>
						<li><a href="#" class="depth3"><span class="txt">고객동의양식</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#" class="depth2"><span class="ico"><img src="../../images/ico_eg.png" alt="아이콘"></span><span class="txt">게시판관리</span></a>
					<ul>
						<li><a href="#" class="depth3"><span class="txt">공지사항관리</span></a></li>
						<li><a href="#" class="depth3"><span class="txt">게시문서관리</span></a></li>
					</ul>
				</li>
				<li>
					<a href="#" class="depth2"><span class="ico"><img src="../../images/ico_eg.png" alt="아이콘"></span><span class="txt">시스템관리</span></a>
					<ul>
						<li><a href="#" class="depth3"><span class="txt">관리자계정</span></a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- // menu -->

	<div class="container_wrap">
		container_wrap

		<div class="content-wrap">

			<div class="content-header">
				content-header
			</div>
			<!-- // content-header -->
	
			<div class="content-body">
				<div class="page_nav">
					<span class="home">Home</span>
					<span>Main</span>
				</div>
				<div class="page_tit" style="padding-bottom:1em; color:#000; font-size:20px; line-height:1.5em; font-weight:bold; ">페이지 타이틀</div>
	<style>
	.content_group {padding:28px; border-radius:6px; background-color: #fff;}
	.content_group + .content_group {margin-top:20px;}
	.content_group div.content_group_tit {color:#333; font-size:20px; line-height:1.6em; font-weight:bold;}
	
	.content-body {background-color:#EEF2F5; padding-top:130px;}
	.search_wrap {position:relative; padding:20px; color:#000; overflow-x:auto;}
	.search_wrap .search_inner {display:inline-flex; flex-direction:column; gap:10px; width:100%; margin:0 auto;}
	.search_wrap div.row {display:flex; gap:10px;}
	.search_wrap div.row div.tit {display:table-cell; width:100px;}
	.search_wrap div.row div.search_item {display:inline-flex; align-items:center;}
	.search_wrap div.row div.search_item:first-child div.con {display:flex; gap:20px; width:700px;}
	.search_wrap div.row div.search_item:first-child div.con div {display:flex; align-items:center;}
	.search_wrap div.row div.search_item div.con {display:flex; align-items:center;}
	.search_wrap div.row div.search_item:nth-child(2) {}
	.search_wrap div.row div.search_item div.con div:nth-child(2) {}
	.search_wrap select {min-width:130px; height:30px; background-color:#fff; border-radius:4px; font-size:14px; color:222;}
	.search_btn_group {display:flex; justify-content:center; gap:10px; margin-top:1em;}
	.search_btn_group button {width:100px; padding:1em; border-radius:2px; background-color: #333; color:#fff;}

	.search_wrap label.chkbox {display:flex; position:relative; line-height:1;}
	.search_wrap label.chkbox input {position:absolute; width:0; height:0; opacity:0;}
	.search_wrap label.chkbox span.checkmark {width:30px; height:30px; border:1px solid #ccc; border-radius:4px; background-color:#fff; font-size:0; line-height:0;}
	.search_wrap label.chkbox input:checked + span.checkmark {background-color:#353851; border-color:transparent;}
	.search_wrap label.chkbox span.checkmark::before {content:""; display:block; position:absolute; top:40%; left:45%; width:40%; height:25%; border-width:0 0 2px 2px; border-style:solid; border-color:#ddd; transform:rotate(-45deg); transform-origin:0 100%;}
	.search_wrap label.chkbox input:checked + span.checkmark::before {border-color:#fff;}

	.select_date {position:relative;}
	.select_date span.icon_day {position:absolute; top:50%; right:0; transform:translateY(-50%); cursor:pointer;}
	</style>
				<div class="content_group">
					<!-- <div class="content_group_tit">타이틀</div> -->
					<div class="content">
	
						<div class="search_wrap">
							
							<div class="search_inner">
								<div class="row">
									<div class="search_item">
										<div class="tit">
											<strong>신청구분</strong>
										</div>
										<div class="con">
											<div>
												<select name="" id="">
													<option value="전체">전체</option>
													<option value="전체">전체</option>
													<option value="전체">전체</option>
												</select>
											</div>
											<div>

												<div class="select_date">
													<input type="text" class="ipt_date" id="date_first">
													<label for="date_first"><span class="icon_day"><img src="../../images/icon_calendar.png" alt="달력보기"></span></label>
												</div>
												<!-- // select_date -->
	
												
												<span>~</span>
												<!-- <input type="date"> -->
												 <label class="select_date">
													<input type="text" class="ipt_date">
													<span class="icon_day"><img src="../../images/icon_calendar.png" alt="달력보기"></span>
												 </label>
												
											</div>
											<div>
												<select name="" id="">
													<option value="최근한달">최근한달</option>
													<option value="최근한달">최근한달</option>
													<option value="최근한달">최근한달</option>
												</select>
											</div>
										</div>
									</div>
								</div>
		
								<div class="row">
									<div class="search_item">
										<div class="tit">
											<strong>검색조건</strong>
										</div>
										<div class="con">
											<div>
												<select name="" id="">
													<option value="여신번호">여신번호</option>
													<option value="여신번호">여신번호</option>
													<option value="여신번호">여신번호</option>
												</select>
											</div>
											<div>
												<input type="text" placeholder="1231312313">
											</div>
										</div>
									</div>
								</div>
	
								---
	
								<div class="row">
									<div class="search_item">
										<div class="tit">
											<strong>신청구분</strong>
										</div>
										<div class="con">
											<div>
												<select name="" id="">
													<option value="전체">전체</option>
													<option value="전체">전체</option>
													<option value="전체">전체</option>
												</select>
											</div>
											<div>
												<input type="text" class="date">
												<span class="icon_day"><img src="../../images/icon_calendar.png" alt="달력보기"></span>
												<span>~</span>
												<!-- <input type="date"> -->
												<input type="text" class="date">
												<span class="icon_day"><img src="../../images/icon_calendar.png" alt="달력보기"></span>
											</div>
											<div>
												<select name="" id="">
													<option value="최근한달">최근한달</option>
													<option value="최근한달">최근한달</option>
													<option value="최근한달">최근한달</option>
												</select>
											</div>
										</div>
									</div>
	
									<div class="search_item">
										<div class="tit">
											<strong>연장대상</strong>
										</div>
										<div class="con">
											<div>
												<label class="chkbox">
													<input type="checkbox" name="" id="">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
									</div>
								</div>
	
								<div class="row">
									<div class="search_item">
										<div class="tit">
											<strong>신청구분</strong>
										</div>
										<div class="con">
											<div>
												<select name="" id="">
													<option value="전체">전체</option>
													<option value="전체">전체</option>
													<option value="전체">전체</option>
												</select>
											</div>
											<div>
												<input type="text">
											</div>
										</div>
									</div>
	
									<div class="search_item">
										<div class="tit">
											<strong>보류</strong>
										</div>
										<div class="con">
											<div>
												<label class="chkbox">
													<input type="checkbox" name="" id="">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
									</div>
								</div>
	
								---
	
	
								<div class="row">
									<div class="search_item">
										<div class="tit">
											<strong>신청구분</strong>
										</div>
										<div class="con">
											<div>
												<select name="" id="">
													<option value="전체">전체</option>
													<option value="전체">전체</option>
													<option value="전체">전체</option>
												</select>
											</div>
											<div>
												<input type="text" class="date">
												<span class="icon_day"><img src="../../images/icon_calendar.png" alt="달력보기"></span>
												<span>~</span>
												<!-- <input type="date"> -->
												<input type="text" class="date">
												<span class="icon_day"><img src="../../images/icon_calendar.png" alt="달력보기"></span>
											</div>
											<div>
												<select name="" id="">
													<option value="최근한달">최근한달</option>
													<option value="최근한달">최근한달</option>
													<option value="최근한달">최근한달</option>
												</select>
											</div>
										</div>
									</div>
	
									<div class="search_item">
										<div class="tit">
											<strong>계좌상태</strong>
										</div>
										<div class="con">
											<div>
												<select name="" id="">
													<option value="전체">전체</option>
													<option value="전체">전체</option>
												</select>
											</div>
										</div>
									</div>
								</div>
		
								
		
								<div class="search_btn_group">
									<button type="button"><span>검색</span></button>
									<button type="button"><span>초기화</span></button>
								</div>
							</div>
							<!-- // search_inner -->
						</div>
						<!-- // search_wrap -->
	
					</div>
				</div>
				<!-- // content_group -->

				<div class="content_group">

					<div class="table_title">
						<div class="title">
							<p class="txt">
								■ 총 <span class="em">00</span>건이 조회 되었습니다.
							</p>
						</div>
						<div>
							<p class="txt">
								■ 대출금액 합계 <span class="em">1,234,567,890</span>
							</p>
							<p class="txt">
								■ 수납금액 합계 <span class="em">834,567,890</span>
							</p>
						</div>
						<div class="btn_group">
							<button type="button" class="down_excel"><span>엑셀다운로드</span></button>
						</div>
					</div>

					<div class="view_table">
						<table>
							<colgroup>
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
								<col style="width:auto;">
							</colgroup>
							<thead>
								<tr>
									<th>여신번호</th>
									<th>신청구분</th>
									<th>신청일자</th>
									<th>실행일자</th>
									<th>만기일자</th>
									<th>고객명</th>
									<th>생년월일</th>
									<th>전화번호</th>
									<th>상품명</th>
									<th>증권사</th>
									<th>증권계좌번호</th>
									<th>적용금리</th>
									<th>대출금액</th>
									<th>대출잔액</th>
									<th>계좌상태</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1010010020</td>
									<td>신규</td>
									<td>2024-03-25</td>
									<td>2024-03-26</td>
									<td>2025-03-26</td>
									<td>김뚝배</td>
									<td>880101</td>
									<td>010-0000-0000</td>
									<td>코넥스탁론50%</td>
									<td>유진</td>
									<td>00000000000</td>
									<td>9.70%</td>
									<td>58,000,000</td>
									<td>40,000,000</td>
									<td>EOD</td>
								</tr>
								<tr>
									<td>1010010020</td>
									<td>신규</td>
									<td>2024-03-25</td>
									<td>2024-03-26</td>
									<td>2025-03-26</td>
									<td>김뚝배</td>
									<td>880101</td>
									<td>010-0000-0000</td>
									<td>코넥스탁론50%</td>
									<td>유진</td>
									<td>00000000000</td>
									<td>9.70%</td>
									<td>58,000,000</td>
									<td>40,000,000</td>
									<td>활동</td>
								</tr>
								<tr>
									<td>1010010020</td>
									<td>신규</td>
									<td>2024-03-25</td>
									<td>2024-03-26</td>
									<td>2025-03-26</td>
									<td>김뚝배</td>
									<td>880101</td>
									<td>010-0000-0000</td>
									<td>코넥스탁론50%</td>
									<td>유진</td>
									<td>00000000000</td>
									<td>9.70%</td>
									<td>58,000,000</td>
									<td>40,000,000</td>
									<td>완제</td>
								</tr>
								<!-- <tr>
									<td>ㅁㅁㅁ</td>
									<td>ㅁㅁㅁ</td>
									<td>ㅁㅁㅁ</td>
									<td>ㅁㅁㅁ</td>
									<td>ㅁㅁㅁ</td>
									<td>ㅁㅁㅁ</td>
									<td>ㅁㅁㅁ</td>
									<td>ㅁㅁㅁ</td>
									<td>ㅁㅁㅁ</td>
									<td>ㅁㅁㅁ</td>
									<td>ㅁㅁㅁ</td>
									<td>ㅁㅁㅁ</td>
									<td>ㅁㅁㅁ</td>
									<td>ㅁㅁㅁ</td>
									<td>ㅁㅁㅁ</td>
								</tr> -->
							</tbody>
						</table>
					</div>

					<div class="pagination_wrap">
						<div class="pagination" style="display:flex; justify-content:center; align-items:center;">
							<a href="#g">«</a>
							<a href="#g" class="active">1</a>
							<a href="#g">2</a>
							<a href="#g">3</a>
							<a href="#g">4</a>
							<a href="#g">5</a>
							<a href="#g">»</a>
							<div class="sort" style="display:inline-block;">
								<select name="" id="" style="color:#000 !important; font-size:14px;">
									<option value="30">30</option>
									<option value="30">30</option>
									<option value="30">30</option>
									<option value="30">30</option>
									<option value="30">30</option>
								</select>
							</div>
						</div>
					</div>
					<!-- // pagination_wrap -->
				</div>




				<div class="content_group">
					상품정보111
					<div class="board_write">
						<table>
							<tr>
								<th>제목</th>
								<td colspan="3">
									<div class="ipt_wrap">
										<input type="text" class="w75">
										<button type="button" class="btn"><span>비밀번호 변경</span></button>
									</div>
									<div class="ipt_wrap">
										<input type="password" class="w75">
										<button type="button" class="btn"><span>비밀번호 변경</span></button>
									</div>
								</td>
								<th>공개설정</th>
								<td>
									<select name="" id="">
										<option value="공개">공개</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>ㅇㅇㅇㅇ</th>
								<td>ㅁㅁㅁㅁ</td>
								<th>ㅇㅇㅇㅇ</th>
								<td>ㅁㅁㅁㅁ</td>
								<th>ㅇㅇㅇㅇ</th>
								<td>ㅁㅁㅁㅁ</td>
							</tr>
							<tr>
								<th>ㅇㅇㅇㅇ</th>
								<td colspan="5">ㅁㅁㅁㅁ</td>
							</tr>
							<tr>
								<th>ㅇㅇㅇㅇ</th>
								<td colspan="5">ㅁㅁㅁㅁ</td>
							</tr>
						</table>
					</div>
<style>
hr {display:block; height:40px; border:0 none;}
.board_write table {text-align:left; font-size:12px;}
.board_write table th,
.board_write table td {padding:8px 12px;}
.board_write table td input.w25 {width:25%;}
.board_write table td input.w50 {width:50%;}
.board_write table td input.w75 {width:75%;}
.board_write table td input.w100 {width:100%;}

</style>
					<hr>

					상품정보
					<div class="board_write">
						<table>
							<tr>
								<th>제목</th>
								<td colspan="3"><input type="text" class="w100" value="[필수] 개인(신용)정보 수집 및 이용 동의서"></td>
								<th>필수여부</th>
								<td>
									<select name="" id="">
										<option value="선택">선택</option>
										<option value="필수">필수</option>
									</select>
								</td>
							</tr>

							<tr>
								<th>문서구분</th>
								<td>
									<select name="" id="">
										<option value="선택">선택</option>
										<option value="개인정보">개인정보</option>
										<option value="이용약관">이용약관</option>
										<option value="대출약정">대출약정</option>
										<option value="최종양식">최종양식</option>
									</select>
								</td>
								<th>등록일자</th>
								<td>2023-01-01 00:00:00</td>
								<th>등록자명</th>
								<td>슈퍼관리자</td>
							</tr>
							<tr>
								<th>동의구분</th>
								<td>
									<select name="" id="">
										<option value="동의함">동의함</option>
										<option value="항목">항목</option>
									</select>
								</td>
								<th>수정일자</th>
								<td>2023-01-01 00:00:00</td>
								<th>수정자명</th>
								<td>담당자1</td>
							</tr>
							
							<tr>
								<th>사용여부</th>
								<td>
									<select name="" id="">
										<option value="예">예</option>
										<option value="아니오">항목</option>
									</select>
								</td>
								<th>수정일자</th>
								<td>2023-01-01 00:00:00</td>
								<th>수정자명</th>
								<td>담당자1</td>
							</tr>
							<tr>
								<th>약관내용</th>
								<td colspan="5">약관 내용이 들어갑니다.</td>
							</tr>
							<tr>
								<th>약관내용</th>
								<td colspan="5">
									<textarea name="" id=""></textarea>
									<!-- editer -->
								</td>
							</tr>
						</table>
					</div>
				</div>
				<!-- // content_group -->
	
				
	
				
			</div>
			<!-- // contnet-body -->
	
			<div class="content_footer">
				asdf
			</div>
	
		</div>
		<!-- // content-wrap -->

	</div>
	<!-- // container_wrap -->

	

<!-- <div id="footer"></div> -->


<div class="modal pCenter" style="display:none;">
	<h2 class="modal_tit">OTP 번호 해제</h2>
	<div class="modal_body">
		
		<div class="modal_view">
			<p>선택한 OTP번호를 해제 하시겠습니까?</p>
		</div>
		<div class="form"><textarea name="" id="" cols="30" rows="10"></textarea></div>
		<div class="btn-group">
			<button type="button">취소</button>
			<button type="button">확인</button>
		</div>

	</div>
</div>



<style>
.layer_popup {display:none;}
.layer_popup div.dim {position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.25); z-index:30;}
.layer_popup div.layer_inner {display:flex; flex-direction:column; position:fixed; top:50%; left:50%; width:800px; max-height:75vh; border-radius:4px; background-color:#EEF2F5; overflow-y:auto; transform:translate(calc(-50% + 150px),-50%); box-shadow:2px 10px 30px rgba(0,0,0,0.16); z-index:40;}
.layer_popup div.layer_inner div.layer_header {position:-webkit-sticky; position:sticky; top:0; left:0; width:100%; padding:20px;}
.layer_popup div.layer_inner div.layer_body {flex:1; overflow-y:auto; padding:0 20px;}
.layer_popup div.layer_inner div.layer_footer {position:-webkit-sticky; position:sticky; bottom:0; left:0; width:100%; padding:20px;}
.layer_popup div.layer_inner div.box {padding:20px; background-color:#fff; border-radius:4px;}
</style>
<div class="layer_popup">
	<div class="dim"></div>
	<div class="layer_inner">
		<div class="layer_header">
			<div class="title"><strong>채권 상세 내역</strong></div>
		</div>
		<!-- // layer_header -->

		<div class="layer_body">

			<div class="content_group">

				<div class="table_title">
					<div class="title">
						<strong>■ 고객정보</strong>
					</div>
					<!-- <div class="btn_group">
						<button type="button" class="btn"><span>수동연장</span></button>
						<button type="button" class="btn"><span>EOD</span></button>
					</div> -->
				</div>

				<div class="view_table vertical">
					<table>
						<colgroup>
							<col style="width:auto;">
							<col style="width:auto;">
							<col style="width:auto;">
							<col style="width:auto;">
						</colgroup>
						<tbody>
							<tr>
								<th class="title">고객명</th>
								<td colspan="3">이콩심</td>
							</tr>
							<tr>
								<th class="title">생년월일</th>
								<td>990101</td>
								<th class="title">연락처</th>
								<td>010-0000-0000</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- // view_table -->
			</div>
			<!-- // content_group -->

				
			<div class="content_group">

				<div class="table_title">
					<div class="title">
						<strong>■ 신청정보</strong>
					</div>
					<div class="btn_group">
						<button type="button" class="btn"><span>수동연장</span></button>
						<button type="button" class="btn"><span>EOD</span></button>
					</div>
				</div>

				<div class="view_table vertical">
					<table>
						<colgroup>
							<col style="width:auto;">
							<col style="width:auto;">
						</colgroup>
						<tbody>
							<tr>
								<th class="title em">여신번호</th>
								<td>101001000019</td>
								<th class="title em">신청상태</th>
								<td>입금완료</td>
							</tr>
							<tr>
								<th class="title">신청일자</th>
								<td>2024-07-01</td>
								<th class="title">신청시간</th>
								<td>12:12:10</td>
							</tr>
							<tr>
								<th class="title">대출상품</th>
								<td>코넥스탁론100%[선취]</td>
								<th class="title">여신기관</th>
								<td>주식회사 에이티코넥</td>
							</tr>
							<tr>
								<th class="title">기존 대출계좌</th>
								<td>-</td>
								<th class="title">기존 증권사명</th>
								<td>-</td>
							</tr>
							<tr>
								<th class="title">증권계좌번호</th>
								<td>000000000000</td>
								<th class="title">증권사명</th>
								<td>유진투자증권</td>
							</tr>
							<tr>
								<th class="title">신청금액</th>
								<td>33,000,000 원</td>
								<th class="title">대출기간</th>
								<td>00개월(연장가능)</td>
							</tr>
							<tr>
								<th class="title">대출잔액</th>
								<td>33,000,000 원</td>
								<th class="title">대출금리</th>
								<td>연 10.70%</td>
							</tr>
							<tr>
								<th class="title">집중투자율</th>
								<td>000%</td>
								<th class="title">연장금리</th>
								<td>연 00%</td>
							</tr>
							<tr>
								<th class="title">로스컷비율</th>
								<td>000%</td>
								<th class="title">현금인출비율</th>
								<td>000%</td>
							</tr>
						</tbody>
					</table>
				</div>

				<hr>

				<div class="table_title">
					<div class="title">
						<strong>■ 소득증빙 & 심사정보</strong>
					</div>
					<!-- <div class="btn_group">
						<button type="button" class="btn"><span>기본버튼</span></button>
					</div> -->
				</div>

				<div class="view_table vertical">
					<table>
						<colgroup>
							<col style="width:auto;">
							<col style="width:auto;">
						</colgroup>
						<tbody>
							<tr>
								<th class="title">소득증명서류</th>
								<td><a href="fileName.pdf" target="_blank"><span>근로소득원천징수</span></a></td>
								<th class="title">소득증명결과</th>
								<td>정상</td>
							</tr>
							<tr>
								<th class="title">신용조회일시</th>
								<td>승인</td>
								<th class="title">신용조회점수</th>
								<td>793</td>
							</tr>
							<tr>
								<th class="title">심사결과</th>
								<td>2024/07/01 10:23:10</td>
								<th class="title em">대출실행일시</th>
								<td><strong>2024-07-01 10:30:55</strong></td>
							
							</tr>
							<tr>
								<th class="title">심사결과</th>
								<td>보류 <button type="button" class="btn"><span>보류</span></button></td>
								<th class="title em">대출실행일시</th>
								<td><strong>2024-07-01 10:30:55</strong></td>
							</tr>

							<tr>
								<th class="title">거절사유</th>
								<td colspan="3">  …. 이래서 거절</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>


			<div class="content_group">

				<div class="table_title">
					<div class="title">
						<strong>■ 원금 및 일부상환 이력</strong>
					</div>
				</div>

				<div class="view_table">
					<table>
						<colgroup>
							<col style="width:15%;">
							<col style="width:25%;">
							<col style="width:auto;">
							<col style="width:25%;">
						</colgroup>
						<thead>
							<tr>
								<th>회차</th>
								<th>수남금액</th>
								<th>수닙일시</th>
								<th>대출잔액</th>
						</thead>
						<tbody>
							<tr>
								<td><strong>1</strong></td>
								<td><strong>37,000,000</strong></td>
								<td>2024-09-01 00:00:00</td>
								<td>40,000,000</td>
							</tr>
							<tr>
								<td><strong>2</strong></td>
								<td><strong>10,000,000</strong></td>
								<td>2024-12-01 00:00:00</td>
								<td>30,000,000</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td><strong>합계</strong></td>
								<td><strong>47,000,000</strong></td>
								<td></td>
								<td></td>
							</tr>
						</tfoot>
					</table>
				</div>

			</div>
			<!-- // content_group -->

			<div class="content_group">

				<div class="table_title">
					<div class="title">
						<strong>■ 이자 수납 이력</strong>
					</div>
				</div>

				<div class="view_table">
					<table>
						<colgroup>
							<col style="width:15%;">
							<col style="width:auto;">
							<col style="width:auto;">
							<col style="width:15%;">
						</colgroup>
						<thead>
							<tr>
								<th>회차</th>
								<th>수남금액</th>
								<th>수닙일시</th>
								<th>입금구분</th>
						</thead>
						<tbody>
							<tr>
								<td><strong>1</strong></td>
								<td><strong>37,000,000</strong></td>
								<td>2024-09-01 00:00:00</td>
								<td>정기</td>
							</tr>
							<tr>
								<td><strong>2</strong></td>
								<td><strong>10,000,000</strong></td>
								<td>2024-12-01 00:00:00</td>
								<td>정기</td>
							</tr>
							<tr>
								<td><strong>3</strong></td>
								<td><strong>10,000,000</strong></td>
								<td>2024-12-01 00:00:00</td>
								<td>정기</td>
							</tr>
							<tr>
								<td><strong>4</strong></td>
								<td><strong>10,000,000</strong></td>
								<td>2024-12-01 00:00:00</td>
								<td>정기</td>
							</tr>
							<tr>
								<td><strong>5</strong></td>
								<td><strong>10,000,000</strong></td>
								<td>2024-12-01 00:00:00</td>
								<td>정기</td>
							</tr>
							<tr>
								<td><strong>6</strong></td>
								<td><strong>10,000,000</strong></td>
								<td>2024-12-01 00:00:00</td>
								<td>정기</td>
							</tr>
							<tr>
								<td><strong>7</strong></td>
								<td><strong>10,000,000</strong></td>
								<td>2024-12-01 00:00:00</td>
								<td>정기</td>
							</tr>
							
						</tbody>
						<tfoot>
							<tr>
								<td colspan="2"><strong>합계</strong></td>
								<td colspan="2"><strong>47,000,000</strong></td>
							</tr>
						</tfoot>
					</table>
				</div>

			</div>
			<!-- // content_group -->
			

			<div class="content_group">

				<div class="table_title">
					<div class="title">
						<strong>■ 계약문서</strong>
					</div>
				</div>

				<div class="view_table">
					<table>
						<colgroup>
							<col style="width:15%;">
							<col style="width:auto;">
							<col style="width:20%;">
						</colgroup>
						<thead>
							<tr>
								<th>No</th>
								<th>문서종류</th>
								<th>다운로드</th>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td class="tal">문서명이 들어갑니다.</td>
								<td><button class="btn_file_down"><span>다운로드</span></button></td>
							</tr>
							<tr>
								<td>2</td>
								<td class="tal">문서명이 들어갑니다.</td>
								<td><button class="btn_file_down"><span>다운로드</span></button></td>
							</tr>
							<tr>
								<td>3</td>
								<td class="tal">문서명이 들어갑니다.</td>
								<td><button class="btn_file_down"><span>다운로드</span></button></td>
							</tr>
							<tr>
								<td>4</td>
								<td class="tal">문서명이 들어갑니다.</td>
								<td><button class="btn_file_down"><span>다운로드</span></button></td>
							</tr>
							<tr>
								<td>5</td>
								<td class="tal">문서명이 들어갑니다.</td>
								<td><button class="btn_file_down"><span>다운로드</span></button></td>
							</tr>
							<tr>
								<td>6</td>
								<td class="tal">문서명이 들어갑니다.</td>
								<td><button class="btn_file_down"><span>다운로드</span></button></td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
			<!-- // content_group -->
			

		</div>
		<!-- // layer_body -->

		<div class="layer_footer">
			<button class="btn"><span>닫기 버튼</span></button>
		</div>
		<!-- // layer_footer -->
	</div>
	<!-- // layer_inner -->
</div>
<!-- // layer_popup -->

<script src="../../js/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"></script>
<script src="../../js/temp.js"></script>

<script>
$( function() {
    $( ".ipt_date" ).datepicker();
  } );
</script>
</body>
</html>